@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
.grid{
    display: grid;
}
body{
    margin: 0 20px;
    display: grid;
    grid-template-areas: "header"
    "content"
    "banner"
    "menu"
    "footer";
}

nav{
    grid-area: header;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    font-family: poppins;
}
.options{
    grid-template-columns: repeat(3,1fr);
}
nav button{
    border: 0;
    font-size: 16px;
    width: 150px;
    height: 35px;
    background-color: #0ecf65;
    color: #000000;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 280px;
    font-family: poppins;
}
        
nav button:hover{
    background-color: rgb(43, 48, 48);
    color: #fff;
}
.options p:hover{
    color: #da8b24;
    font-size: larger;
}

.container{
    grid-area: content;
    grid-template-columns: 45% 40% 15%;
    height: 100vh;
}

.item1{
    font-family: 'Poppins', sans-serif;
    padding-left: 50px;
}
.item1 h1{
    margin-top: 170px;
}
.item1 p{
    
    margin-top: 20px;
    font-size: 15px;
}
.item1 button{
    margin-top: 25px;
    width: 190px;
    border: 0;
    height: 40px;
    background-color: black;
    color: #fff;
    cursor: pointer;
}
.item1 button:hover{
    font-size: larger;
    background-color: #da8b24;
}


.item2{
    object-fit: cover;
}
.item2 img{
       width: 100%;
}

.item3{
    background-color: yellow;
}



banner{
grid-area: banner;
margin-top: 200px;
background-color: #2b1e16;
grid-template-columns: repeat(3,1fr);
align-items: center;

width: 100%;
height: 400px;
}
banner section{
display: grid;
justify-content: center;
align-self: baseline;
justify-self: center;
width: 30%;
height: 80%;
font-family: "poppins";
text-align: center;
}
banner section h1{
font-weight: bolder;
color: #ffffff;
width: 290px;
margin: 20px 0;

}
section img{
justify-self: center;
width: 159px;
height:250px ;
}
banner section p{
color:  #804a32;
font-size: 13px;
}


.menu-container{
grid-area: menu;
box-sizing: border-box;
width: 100%;
height: 450px;
grid-template-columns: repeat(3,1fr);
text-align: center;
}
.menu-items{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
margin: 20px;
border: 2px solid #0f0d0d;
border-radius: 17px;
width: 350px;
height: 250px;
}
.menu-items img{
border-radius: 16px 16px 0px 0px;
box-sizing: border-box;
width: 349px;
height: 160px;
border-bottom: 2px solid black;
}
.menu-items p{
margin-top: 10px;
font-size: 15px;
color: #2b1e16;
}


footer{
box-sizing: border-box;
grid-area: Footer;
background-color: #2b1e16;
grid-template-columns: repeat(3,1fr);
width: 100%;
height: 450px;
padding: 80px;
}
.footer-section{
color: #fff;
text-decoration: none;
}
.footer-section a{
margin-left: 10px;
text-decoration: none;
color: #a3816c;
}
footer h3{
width: 100%;
grid-column-start: -3;
font-size: 14px;
font-weight: 300;
font-family: "poppins";
color: #fff;
}